# YoKota

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/scode/yokota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/scode/yokota/: Utils.kt  ViewUtils.kt
app/src/main/java/id/scode/yokota/adapter/: CustomAdapter.kt
app/src/main/java/id/scode/yokota/data/model/: AirModel.kt  Model.kt  User.kt
app/src/main/java/id/scode/yokota/model/: AirModel.kt  Model.kt  User.kt
app/src/main/java/id/scode/yokota/ui/adapter/: CustomAdapter.kt
app/src/main/java/id/scode/yokota/ui/auth/: HomeActivity.kt  RegisterActivity.kt
app/src/main/java/id/scode/yokota/ui/home/: HomeActivity.kt  MainActivity.kt  MyViewHolder.kt  WeatherTask.kt
app/src/main/java/id/scode/yokota/ui/init/: SliderActivity.kt  SliderAdapter.kt  SplashActivity.kt
app/src/main/java/id/scode/yokota/ui/map/: DeviceLocationActivity.kt
app/src/main/java/id/scode/yokota/ui/weather/: WeatherActivity.kt
app/src/main/res/anim/: intent_zoom_in.xml  intent_zoom_out.xml
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_launcher_background.xml  ic_texture_black_24dp.xml  ic_vpn_key_black_24dp.xml  layout_sign_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_device_location.xml  activity_home.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_main_splash.xml  activity_register.xml  activity_slider.xml  activity_weather.xml  item_air.xml  item_slider.xml  nav_header_home.xml
app/src/main/res/menu/: drawer_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/scode/yokota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
