<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Scodeid | yogithesymbian | Yogi Arif Widodo.
  ~ Android Studio 3.5.1
  ~ Build #AI-191.8026.42.35.5900203, built on September 26, 2019
  ~ JRE: 1.8.0_202-release-1483-b49-5587405 amd64
  ~ JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
  ~ Linux 5.2.0-kali3-amd64
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_slider_3"
    tools:context=".ui.auth.HomeActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#3C000000"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="60dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_logo_splash"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="4dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/activity_register_email"
                android:textColorHint="@android:color/white"
                app:hintTextColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:startIconTint="@android:color/white"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_email_black_24dp"

                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ip_edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_layout_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:hint="@string/activity_home_password"
                app:hintTextColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="2dp"
                app:passwordToggleEnabled="true"
                app:startIconTint="@android:color/white"
                app:passwordToggleTint="@android:color/white"
                app:startIconDrawable="@drawable/ic_vpn_key_black_24dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ip_edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:text="@string/activity_home_log_in"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/activity_home_forgot_password"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="atau"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_forgot_password"
        app:layout_constraintStart_toStartOf="@+id/txt_forgot_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password" />

    <View
        android:id="@+id/vv_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintEnd_toStartOf="@+id/txt_or"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/txt_or" />

    <View
        android:id="@+id/vv_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txt_or"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/txt_or"
        app:layout_constraintTop_toTopOf="@+id/txt_or" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_init_1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="start"
        app:iconSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_or"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vv_1"
        app:layout_constraintTop_toBottomOf="@+id/vv_1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_init_2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="start"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/vv_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_or"
        app:layout_constraintTop_toBottomOf="@+id/vv_1" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="12dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/btn_init_1"
        app:layout_constraintEnd_toEndOf="@+id/btn_init_1"
        app:layout_constraintStart_toStartOf="@+id/btn_init_1"
        app:layout_constraintTop_toTopOf="@+id/btn_init_1"
        tools:ignore="UnusedAttribute" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fb_login"
        style="@style/com_facebook_auth_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.0"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_init_2"
        app:layout_constraintEnd_toEndOf="@+id/btn_init_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_init_2"
        app:layout_constraintTop_toTopOf="@+id/btn_init_2"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_need_an_account"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/activity_home_need_an_account"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>