<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Scodeid | yogithesymbian | Yogi Arif Widodo.
  ~ Android Studio 3.5.1
  ~ Build #AI-191.8026.42.35.5900203, built on September 26, 2019
  ~ JRE: 1.8.0_202-release-1483-b49-5587405 amd64
  ~ JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
  ~ Linux 5.2.0-kali3-amd64
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.init.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="164dp"
        android:elevation="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_logo_splash"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>